<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/ApplicationName"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/icon"
        android:pointerIcon="grab" />
    <LinearLayout
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txName"
            android:text="Nombre" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/evid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffc27730"
            android:gravity="clip_horizontal"
            android:id="@+id/txTitle" />
    </LinearLayout>
    <ListView
        android:background="#ffe1f5fe"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/lvEvidencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>